<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!-- middle panel -->
    <RelativeLayout

        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <!-- Show the Table #    -->
        <TextView
            android:id="@+id/table_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bill"
            android:text="@string/bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </RelativeLayout>




    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>