<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/draw_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/salads_button"
        android:text="@string/salads"
        android:textSize="20dp"
        android:background="@drawable/draw_button"
        android:layout_margin="20dp"
        android:textColor="@color/antiquewhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>