<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/orderedItems_textview"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/antiquewhite"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/namelabel"
            android:textSize="25sp" />

    </ScrollView>

    <Button
        android:id="@+id/orderbutton"
        android:text="@string/order_button"
        android:textSize="25sp"
        android:textColor="@color/antiquewhite"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>