<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/draw_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostess"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@color/darkOrange"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/table1"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/rounded_corner" />

        <ImageView
            android:id="@+id/table2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/rounded_corner" />

        <ImageView
            android:id="@+id/table3"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/rounded_corner" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@color/brown"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

</LinearLayout>