<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/draw_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- for royalplate image -->
    <LinearLayout
        android:layout_weight="5"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:src="@drawable/royalplate_logo"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"

            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/draw_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Right side -->
        <LinearLayout

            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/haveItAll_button"
                android:text="@string/haveItAll"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"                android:layout_margin="20dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textColor="@color/antiquewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/salads_button"
                android:text="@string/freshSalads"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"                android:layout_margin="20dp"
                android:textColor="@color/antiquewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/burger_button"
                android:text="@string/burgers"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="20dp"
                android:textColor="@color/antiquewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/spetal_button"
                android:text="@string/specials"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="20dp"
                android:textColor="@color/antiquewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </LinearLayout>

        <!-- Left side -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/main_button"
                android:text="@string/twoFor20"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="20dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textColor="@color/antiquewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/pizza_button"
                android:text="SANDWICHIS"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="20dp"
                android:textColor="@color/antiquewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/drinks_button"
                android:text="DRINKS"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="20dp"
                android:textColor="@color/antiquewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/kids_button"
                android:text="KIDS"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="20dp"
                android:textColor="@color/antiquewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>